
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Catshop - Fake Shop for Bitcoin Test Network">
<meta name="keywords" content="Bitcoin, Coinbolt, Test, Network">
<meta name="author" content="DimeJet LLC">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- SITE TITLE -->
<title>Catshop - Fake Shop for Bitcoin Test Network</title>


<!-- =========================
     STYLESHEETS
============================== -->
<!-- BOOTSTRAP -->
<link rel="stylesheet" href="//coinbolt.com/css/bootstrap.min.css">

<!-- FONT ICONS -->
<link rel="stylesheet" href="//coinbolt.com/assets/elegant-icons/style.css">
<link rel="stylesheet" href="//coinbolt.com/assets/app-icons/styles.css">
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->

<!-- WEB FONTS -->
<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,100italic,400,300italic' rel='stylesheet' type='text/css'>

<!-- CAROUSEL AND LIGHTBOX -->
<link rel="stylesheet" href="//coinbolt.com/css/owl.theme.css">
<link rel="stylesheet" href="//coinbolt.com/css/owl.carousel.css">
<link rel="stylesheet" href="//coinbolt.com/css/nivo-lightbox.css">
<link rel="stylesheet" href="//coinbolt.com/css/nivo_themes/default/default.css">

<!-- ANIMATIONS -->
<link rel="stylesheet" href="//coinbolt.com/css/animate.min.css">

<!-- CUSTOM STYLESHEETS -->
<link rel="stylesheet" href="//coinbolt.com/css/responsive.css">

<!-- COLORS -->
<link rel="stylesheet" href="//coinbolt.com/css/colors/cbblue.css">

<!-- CATSHOP -->
<link rel="stylesheet" href="catshop.css">

<!-- JavaScript -->

<!--[if lt IE 9]>
  <script src="//coinbolt.com/js/html5shiv.js"></script>
  <script src="//coinbolt.com/js/respond.min.js"></script>
<![endif]-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//coinbolt.com/js/bootstrap.min.js"></script>
<script src="bundle.js"></script>

<body  onload="catshop.onload()">

<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Bitcoin Test Network - Cat Shop</a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
        </li>
        <li><a href="https://www.coinbolt.com">Return to Coinbolt</a></li>
      </ul>
    </div><!-- /.nav-collapse -->
  </div><!-- /.container -->
</div><!-- /.navbar -->

<div class="container products">

  <hr>

  <footer>
    <p>These cats are NOT really for sale. This site is for testing and interacting with the Bitcoin Test Network</p>
    <p><a href="https://www.coinbolt.com">Return to Coinbolt</a></p>
  </footer>
</div><!--/.container-->




